fast "< [4 2] 2 [1 2] [4 1] >"
$ sound "bass1:2 sn:2*<2 4>" # silence

stack [
 s "bd sn" 
 ,
s "~ arpy*8" 
# up (scale "mixolydian" "0 1 2 3 4 5 ")
] 

fast "2 4"
$ s "bd sn*2" # silence


s "[cp [perc perc]] [808 808 [808 808]]" # silence





stack [
whenmod 8 6 (fast 4)
$ whenmod 4 2 (fast 2)
$ slow 16
$ wedge (7/"<16 12 [8 4]>") (sound "house mouth") (sound "mouth:3*6")
# delay 0.4 
# delaytime 0.33
# delayfeedback 0.25 
,
jux( (rotL (0.5)) . (# speed "<2 [2 4 8]>").(# cutoff 200).(# speed 4))
$ s "arpy(<[32 48] [16 32]> ,64)"
# gain 0.7
# speed "<0.25 0.125 -0.25 [-0.25 -0.5]>"
]

fast "<2 [[1 4] [2 [ 4 8] ]] >"
$ whenmod 4 2 ((<~) "<0.125 0.25>")
$ whenmod 16 14 ( (<~) "<[0.5 0.25][0.125 0. 25 0.5]>")
$ whenmod 32 28 ( (# speed (segment 32 $ slow 2 $ range "-1.5" 8 $ perlin)). (# begin 0.01).(# end "<0.02 0.0105>") )
$ sometimesBy 0.3 ((# speed (range 0 "0.125/2" $ sine)).(# begin 0).(# end 1))
$ fast "<[8 4] 4 [8 16 12] [8 4][]>"
$ sound "em2"
# speed (segment 32 $ slow 2 $ range "-1.5" 8 $ perlin)
 # begin 0.01
 # end "<0.02 0.0105>"
# gain 0.7
# silence